[global]
    monitor = 1
    follow = none
    geometry = "300x5-30+30"
    shrink = no
    separator_height = 1
    padding = 8
    horizontal_padding = 8
    frame_width = 0
    sort = yes

# Text
    font = Roboto 12
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    aligment = left
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    stack_duplicates = false
    show_indicators = yes
    icon_position = left
    max_icon_size = 32
    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/

[frame]
    width = 0

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#212121"
    foreground = "#FFFFFF"
    timeout = 10

[urgency_normal]
    background = "#757575"
    foreground = "#000000"
    timeout = 15

[urgency_critical]
    background = "#B71C1C"
    foreground = "#000000"
    timeout = 120

