# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

# order += "disk /"
# order += "ethernet br0"
order += "volume master"
order += "battery 0"
order += "wireless wlo1"
order += "cpu_usage"
order += "cpu_temperature cpu"
order += "load"
order += "tztime local"

ethernet br0 {
        # if you use %speed, i3status requires root privileges
        format_up = "br0: %ip"
        format_down = "br0: down"
}


wireless wlo1 {
        format_up = "Wi-Fi: %essid (%quality)"
        format_down = "Wi-Fi: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "↑ %1min"
}

cpu_usage {
        format = "CPU: %usage"
}

cpu_temperature cpu {
	format = "%degrees°C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input"
	max_threshold = 95
}

disk "/" {
        format = "/ %avail"
}

battery 0 {
    format = "%status %percentage"
    format_down = ""
    status_chr = "⚡"
    status_bat = "🔋"
    status_unk = "?"
    status_full = "☻ "
    low_threshold = 20
}

volume master {
    format = "🔈: %volume"
    format_muted = "🔇"
}
